<!doctype html>
<html lang="en">
  <head>
    <style>
    :root {
      --background: #2a2a2a;
      --secondary: #8D7C85;
      --primary: #ECE9EB;
      --champagne: #F3E9D2;
      --iris: #EC4E20;
    }

    body {
      background-color: var(--champagne); 
    }

    .term {
      background-color: var(--background);
      color: var(--primary);
      font-smooth: antialiased;
      font-size: 1.3em;
      font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
      line-height: 1.2em;
      padding: 1em;
      display: block;
      width: 50%;
      border-radius:3px;
      position: relative;
    }

      .term [data-term-replay] {
        color: var(--secondary);
        cursor: pointer;
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 1em 2em;
        font-size: 0.5em;
      }

      .term [data-term-replay]:hover {
        color: var(--primary);
      }

      .term code {
        display: block;
        color: #D9D3D7;
      }

      .editor {
        counter-reset: line;
      }

      .editor code:before {
        counter-increment: line;
        content: counter(line);
        color: var(--iris);
        margin-right: 0.5em;
      }

      .shell [data-term-input]:before {
        content: '$';
        color: var(--iris);
        margin-right: 0.5em;
      }

      .secondary {
        color: var(--secondary);
      }

      [data-term-cursor]:after {
          content: '_';
          animation: blink 1s infinite;
      }

      @keyframes blink {
        0%{opacity: 0;}
        50%{opacity: .9;}
        100%{opacity: 1;}
      }
      </style>
    </head>
    <body>
      <div id="edit1" class="term editor language-js" style="margin-bottom: 2em;">
        <code data-term-input>{</code>
<code data-term-input>  "name": "my-package",</code>
<code data-term-input>  "version": "0.1.0",</code>
<code data-term-input>  "main": "dist/my-package.js"</code>
<code data-term-input>}</code>
      </div>
      <div id="edit2" class="term editor language-js" style="margin-bottom: 2em;">
        <code></code>
      </div>
      <div id="one" class="term shell" style="margin-bottom: 2em;">
  <code data-term-input>mkdir example</code>
  <code data-term-input>cd example</code>
  <code data-term-input>vim server.ts</code>
      </div>
      <div class="term editor" style="margin-bottom: 2em;">
        <code data-term-input>import { serve } from "https://deno.land/std@0.61.0/http/server.ts";</code>
        <code data-term-input>const s = serve({ port: 80 });</code>
        <code data-term-input>for await (const req of s) {</code>
        <code data-term-input>  req.respond({ body: "Hello World\n" });</code>
        <code data-term-input>}</code>
        <code></code>
      </div>
      <div id="three" class="term shell">
  <code data-term-input>loop start</code>
  <code><span class="secondary">[build]</span> running for loop/example</code>
  <code data-term-delay="1890"><span class="secondary">[build]</span> successful in 1.02s</code>
  <code><span class="secondary">[deploy]</span> started to https://young-baobab-m96a23.loop.dev</code>
  <code data-term-delay="850"><span class="secondary">[deploy]</span> complete in 850ms</code>
  <code data-term-input data-term-cursor></code>
      </div>
  <div id="four" class="term shell" style="margin-top: 2em;">
  <code data-term-input>loop start</code>
  <code data-term-delay="1890"><span class="secondary">[building]</span> loop/example successful in 1.02s</code>
  <code data-term-delay="850"><span class="secondary">[deploying]</span> to https://young-baobab-m96a23.loop.dev complete in 850ms</code>
  <code data-term-input>curl https://young-baobab-m96a23.loop.dev</code>
  <code>Hello World!</code>
  <code data-term-input data-term-cursor></code>
  </div>
  <div id="five" class="term shell" style="margin-top: 2em;">
  <code>Hello World!</code>
  <code>Hello World!</code>
  <code>Hello World!</code>
  <code>Hello World!</code>
  </div>
    <script>
class Term {
  constructor(opt = {}) {
    this.opt = { delay: {} };

    this.container = document.querySelector(opt.container);

    this.opt.hideOnLoad = "hideOnLoad" in opt ? opt.hideOnLoad : true;
    this.opt.leaveCursor = "leaveCursor" in opt ? opt.leaveCursor : true;

    if (!("delay" in opt)) {
      opt.delay = {};
    }

    this.opt.delay.characters =
      "characters" in opt.delay ? opt.delay.characters : 90;
    this.opt.delay.lines = "lines" in opt.delay ? opt.delay.lines : 1200;

    this.prepare();

    if ("start" in opt.delay) {
      this.start(opt.delay.start);
    }
  }

  prepare() {
    this.lines = this.container.querySelectorAll("code");

    if (this.opt.hideOnLoad) {
      const style = getComputedStyle(this.container);

      this.container.style.width = style.width;
      this.container.style.minHeight = style.height;

      this.container.innerHTML = "";

      const placeholderCursor = this.constructPlaceholderCursor();
      this.container.appendChild(placeholderCursor);
    }
  }

  async start(delay) {
    if (delay !== undefined) {
      await this.delay(delay);
    }

    this.container.innerHTML = "";

    let numLines = this.lines.length;

    for (let line of this.lines) {
      if (line.hasAttribute("data-term-input")) {
        await line.setAttribute("data-term-cursor", true);
        await this.type(line);
      } else {
        this.container.appendChild(line);
      }

      if (line.hasAttribute("data-term-delay")) {
        console.log(line.getAttribute("data-term-delay"));
        await this.delay(line.getAttribute("data-term-delay"));
      } else {
        await this.delay(this.opt.delay.lines);
      }

      if (!--numLines && this.opt.leaveCursor) {
        await line.setAttribute("data-term-cursor", true);
      } else {
        await line.removeAttribute("data-term-cursor");
      }
    }

    const replayCtrl = this.constructReplayCtrl();
    this.container.appendChild(replayCtrl);
  }

  async delay(ms) {
    return new Promise((resolve) => {
      setTimeout(resolve, ms);
    });
  }

  async type(line) {
    const chars = [...line.textContent];
    line.textContent = "";
    this.container.appendChild(line);

    for (let char of chars) {
      await this.delay(this.opt.delay.characters);
      line.textContent += char;
    }
  }

  constructPlaceholderCursor() {
    const cursor = document.createElement("code");
    cursor.setAttribute("data-term-input", true);
    cursor.setAttribute("data-term-cursor", true);

    return cursor;
  }

  constructReplayCtrl() {
    const replayCtrl = document.createElement("span");
    replayCtrl.setAttribute("data-term-replay", true);
    replayCtrl.appendChild(document.createTextNode("Replay"));
    replayCtrl.onclick = (event) => {
      this.start();
    };

    return replayCtrl;
  }
}
    const one = new Term({
      container: "#one",
      delay: { start: 1111 },
    });
    const two = new Term({
      container: "#two",
    });
  </script>
  </body>
</html>
